In [8]:
# Import Dependencies
import pandas as pd
import os

In [9]:
# Read csv files from Resources
censusAge = pd.read_csv(os.path.join('..', 'Resources','CensusAgeSex2021.csv'))

In [10]:
# Necessary Columns
censusAge_DF = censusAge[['NAME', 'AGE04_TOTAL', 'AGE59_TOTAL','AGE1014_TOTAL','AGE1519_TOTAL','POPESTIMATE', 'DATE']]

In [11]:
# Reorder Columns 
#censusAge_DF = censusAge_DF[['NAME','DATE','POPESTIMATE','AGE18PLUS_TOTAL', 'AGE18PLUS_MALE']]

In [12]:
# The key for DATE is as follows:
# 1 = 4/1/2020 population estimates base
# 2 = 7/1/2020 population estimate
# 3 = 7/1/2021 population estimate
# Only show population estimate collected on 7/1/2021 which is 3
censusAge_DF = censusAge_DF.drop(censusAge_DF[censusAge_DF['DATE'] < 3].index)

In [13]:
# Get the number/percentage of population that are older than 20
over20 = censusAge_DF['POPESTIMATE'] - censusAge_DF['AGE04_TOTAL'] - censusAge_DF['AGE59_TOTAL'] - censusAge_DF['AGE1014_TOTAL']  - censusAge_DF['AGE1519_TOTAL']  
over20percentage = over20 / censusAge_DF['POPESTIMATE']

In [14]:
# Add the columns
censusAge_DF['Age Over 20'] = over20
censusAge_DF['Age Over 20 %'] = over20percentage

In [15]:
censusAge_DF

,NAME,AGE04_TOTAL,AGE59_TOTAL,AGE1014_TOTAL,AGE1519_TOTAL,POPESTIMATE,DATE,Age Over 20,Age Over 20 %
2,"Abilene, TX",11430,11970,11843,13046,177314,3,129025,0.727664
5,"Akron, OH",36016,39040,41097,44506,700015,3,539356,0.770492
8,"Albany, GA",8985,9631,10475,10926,147773,3,107756,0.729200
11,"Albany-Lebanon, OR",7543,7940,8448,7647,129839,3,98261,0.756791
14,"Albany-Schenectady-Troy, NY",43929,48333,49925,58427,899286,3,698672,0.776919
...,...,...,...,...,...,...,...,...,...
2768,"Wooster, OH",7339,7917,7995,8358,116710,3,85101,0.729166
2771,"Worthington, MN",1846,1682,1711,1524,21991,3,15228,0.692465
2774,"Yankton, SD",1359,1327,1418,1433,23297,3,17760,0.762330
2777,"Zanesville, OH",5085,5439,5751,5231,86408,3,64902,0.751111
2780,"Zapata, TX",1061,1312,1423,1194,13908,3,8918,0.641214

In [16]:
# Show only necessary columns
censusAge_DF = censusAge_DF[['NAME', 'Age Over 20 %']]
censusAge_DF

                             NAME  Age Over 20 %
2                     Abilene, TX       0.727664
5                       Akron, OH       0.770492
8                      Albany, GA       0.729200
11             Albany-Lebanon, OR       0.756791
14    Albany-Schenectady-Troy, NY       0.776919
...                           ...            ...
2768                  Wooster, OH       0.729166
2771              Worthington, MN       0.692465
2774                  Yankton, SD       0.762330
2777               Zanesville, OH       0.751111
2780                   Zapata, TX       0.641214

[927 rows x 2 columns]

In [17]:
# Push DataFrame to csv
censusAge_DF.to_csv(os.path.join('..', 'Outputs', 'Annual Census by City and Age.csv'), index=False)