In [17]:
# Import Dependencies
import pandas as pd
import os

In [18]:
csv_path = "../Resources/CensusAgeSex2021.csv"
csv2_path = "../Resources/StateAbb.csv"
csv3_path = "../Resources/StateAbb.csv"

In [19]:
censusAge = pd.read_csv(csv_path)
stateAbbr = pd.read_csv(csv2_path)
stateAbbrDF = pd.read_csv(csv3_path)

In [20]:
# Necessary Columns
censusAge_DF = censusAge[['NAME', 'AGE04_TOTAL', 'AGE59_TOTAL','AGE1014_TOTAL','AGE1519_TOTAL','POPESTIMATE', 'DATE']]

In [21]:
# Reorder Columns 
#censusAge_DF = censusAge_DF[['NAME','DATE','POPESTIMATE','AGE18PLUS_TOTAL', 'AGE18PLUS_MALE']]

In [22]:
# The key for DATE is as follows:
# 1 = 4/1/2020 population estimates base
# 2 = 7/1/2020 population estimate
# 3 = 7/1/2021 population estimate
# Only show population estimate collected on 7/1/2021 which is 3
censusAge_DF = censusAge_DF.drop(censusAge_DF[censusAge_DF['DATE'] < 3].index)

In [23]:
# Get the number/percentage of population that are older than 20
over19 = censusAge_DF['POPESTIMATE'] - censusAge_DF['AGE04_TOTAL'] - censusAge_DF['AGE59_TOTAL'] - censusAge_DF['AGE1014_TOTAL']  - censusAge_DF['AGE1519_TOTAL']  
over19percentage = over19 / censusAge_DF['POPESTIMATE']

In [24]:
# Add the columns
censusAge_DF['Age Over 19'] = over19
censusAge_DF['% Age Over 19'] = over19percentage

In [25]:
censusAge_DF

,NAME,AGE04_TOTAL,AGE59_TOTAL,AGE1014_TOTAL,AGE1519_TOTAL,POPESTIMATE,DATE,Age Over 19,% Age Over 19
2,"Abilene, TX",11430,11970,11843,13046,177314,3,129025,0.727664
5,"Akron, OH",36016,39040,41097,44506,700015,3,539356,0.770492
8,"Albany, GA",8985,9631,10475,10926,147773,3,107756,0.729200
11,"Albany-Lebanon, OR",7543,7940,8448,7647,129839,3,98261,0.756791
14,"Albany-Schenectady-Troy, NY",43929,48333,49925,58427,899286,3,698672,0.776919
...,...,...,...,...,...,...,...,...,...
2768,"Wooster, OH",7339,7917,7995,8358,116710,3,85101,0.729166
2771,"Worthington, MN",1846,1682,1711,1524,21991,3,15228,0.692465
2774,"Yankton, SD",1359,1327,1418,1433,23297,3,17760,0.762330
2777,"Zanesville, OH",5085,5439,5751,5231,86408,3,64902,0.751111
2780,"Zapata, TX",1061,1312,1423,1194,13908,3,8918,0.641214

In [26]:
# Extract City
censusAge_DF['City'] = censusAge_DF['NAME'].str[:-4]
# Extract State
censusAge_DF['State'] = censusAge_DF['NAME'].str[-2:]

In [29]:
# Rename
stateAbbrDF = stateAbbrDF.rename(columns={"USPS Abbreviation":"State",})
stateAbbrDF.head()

   State Name State Traditional Abbreviation
0     Alabama    AL                     Ala.
1      Alaska    AK                   Alaska
2     Arizona    AZ                    Ariz.
3    Arkansas    AR                     Ark.
4  California    CA                   Calif.

In [30]:
# Show only necessary columns
censusAge_DF = censusAge_DF[['City', 'State', '% Age Over 19']]
censusAge_DF.head(2)

      City State  % Age Over 19
2  Abilene    TX       0.727664
5    Akron    OH       0.770492

In [31]:
censusAge_DF = pd.merge(censusAge_DF, stateAbbrDF, on="State", how="left")

In [32]:
censusAge_DF

,City,State,% Age Over 19,State Name,Traditional Abbreviation
0,Abilene,TX,0.727664,Texas,Tex. or Texas
1,Akron,OH,0.770492,Ohio,Ohio
2,Albany,GA,0.729200,Georgia,Ga.
3,Albany-Lebanon,OR,0.756791,Oregon,Ore. or Oreg.
4,Albany-Schenectady-Troy,NY,0.776919,New York,N.Y.
...,...,...,...,...,...
922,Wooster,OH,0.729166,Ohio,Ohio
923,Worthington,MN,0.692465,Minnesota,Minn.
924,Yankton,SD,0.762330,South Dakota,S.Dak.
925,Zanesville,OH,0.751111,Ohio,Ohio
926,Zapata,TX,0.641214,Texas,Tex. or Texas

In [33]:
censusAge_DF = censusAge_DF[['City', 'State Name', '% Age Over 19']]
censusAge_DF = censusAge_DF.rename(columns={'State Name':'State',})
censusAge_DF

                        City         State  % Age Over 19
0                    Abilene         Texas       0.727664
1                      Akron          Ohio       0.770492
2                     Albany       Georgia       0.729200
3             Albany-Lebanon        Oregon       0.756791
4    Albany-Schenectady-Troy      New York       0.776919
..                       ...           ...            ...
922                  Wooster          Ohio       0.729166
923              Worthington     Minnesota       0.692465
924                  Yankton  South Dakota       0.762330
925               Zanesville          Ohio       0.751111
926                   Zapata         Texas       0.641214

[927 rows x 3 columns]

In [34]:
# Push DataFrame to csv
censusAge_DF.to_csv(os.path.join('..', 'Outputs', 'Annual Census by City and Age.csv'), index=False)