In [129]:
# Import Dependencies
import pandas as pd

In [130]:
# Read csv files from Resources
censusAge = pd.read_csv('CensusAgeSex2021.csv')

In [131]:
# Necessary Columns
censusAge_DF = censusAge[['NAME', 'AGE04_TOTAL', 'AGE59_TOTAL','AGE1014_TOTAL','AGE1519_TOTAL','POPESTIMATE', 'DATE']]

In [132]:
# Reorder Columns 
#censusAge_DF = censusAge_DF[['NAME','DATE','POPESTIMATE','AGE18PLUS_TOTAL', 'AGE18PLUS_MALE']]

In [133]:
# The key for DATE is as follows:
# 1 = 4/1/2020 population estimates base
# 2 = 7/1/2020 population estimate
# 3 = 7/1/2021 population estimate
# Only show population estimate collected on 7/1/2021 which is 3
censusAge_DF = censusAge_DF.drop(censusAge_DF[censusAge_DF['DATE'] < 3].index)

In [134]:
# Get the number/percentage of population that are older than 20
over20 = censusAge_DF['POPESTIMATE'] - censusAge_DF['AGE04_TOTAL'] - censusAge_DF['AGE59_TOTAL'] - censusAge_DF['AGE1014_TOTAL']  - censusAge_DF['AGE1519_TOTAL']  
over20percentage = over20 / censusAge_DF['POPESTIMATE']

In [135]:
# Add the columns
censusAge_DF['Age Over 20'] = over20
censusAge_DF['Age Over 20 %'] = over20percentage

In [140]:
censusAge_DF

                             NAME  POPESTIMATE  Age Over 20  Age Over 20 %
2                     Abilene, TX       177314       129025       0.727664
5                       Akron, OH       700015       539356       0.770492
8                      Albany, GA       147773       107756       0.729200
11             Albany-Lebanon, OR       129839        98261       0.756791
14    Albany-Schenectady-Troy, NY       899286       698672       0.776919
...                           ...          ...          ...            ...
2768                  Wooster, OH       116710        85101       0.729166
2771              Worthington, MN        21991        15228       0.692465
2774                  Yankton, SD        23297        17760       0.762330
2777               Zanesville, OH        86408        64902       0.751111
2780                   Zapata, TX        13908         8918       0.641214

[927 rows x 4 columns]

In [143]:
# Show only necessary columns
censusAge_DF = censusAge_DF[['NAME', 'Age Over 20 %']]
censusAge_DF

                             NAME  Age Over 20 %
2                     Abilene, TX       0.727664
5                       Akron, OH       0.770492
8                      Albany, GA       0.729200
11             Albany-Lebanon, OR       0.756791
14    Albany-Schenectady-Troy, NY       0.776919
...                           ...            ...
2768                  Wooster, OH       0.729166
2771              Worthington, MN       0.692465
2774                  Yankton, SD       0.762330
2777               Zanesville, OH       0.751111
2780                   Zapata, TX       0.641214

[927 rows x 2 columns]

In [ ]:
# Push DataFrame to csv
censusAge_DF.to_csv(os.path.join('..','Outputs', 'Annual Census by City and Age.csv'), index=False)